/**
 * Custom theme for Reveal.js presentations.
 *
 * Copyright (C) 2018 Chen Hui Jing, https://www.chenhuijing.com/
 */

// Default mixins and settings -----------------
@import '../template/mixins';
@import '../template/settings';
// ---------------------------------------------

// Include theme-specific fonts
@import url('../../lib/font/bellota/bellota.css');
@import url('../../lib/font/kokoro/kokoro.css');
@import url('../../lib/font/movement/movement.css');

// Theme template ------------------------------
@import '../template/theme';

// ---------------------------------------------
// Customised styles for this presentation
:root {
  --spac: 110;
  --wght: 500;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 125%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.reveal {
  .l-multiple {
    display: flex;
    justify-content: space-around;

    .j-vert {
      width: 1em;
    }
  }

  .l-double {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .j-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 1rem;
  }

  em {
    color: $headingColor;
  }

  pre {
    line-height: 1.2;
    font-size: 80%;
  }

  code {
    font-family: 'Dank Mono', monospace;
  }

  blockquote {
    width: 80%;
    text-align: left;
    box-shadow: none;
    line-height: 1.55;
    font-size: 125%;
    position: relative;

    p::before,
    p::after {
      position: absolute;
      font-size: 2.5em;
      font-family: Georgia, serif;
      color: $headingColor;
    }

    p::before {
      top: -0.125em;
      left: -0.5em;
      content: '\201C';
    }

    p::after {
      bottom: 0;
      right: -0.3em;
      content: '\201D';
    }
  }

  figure {
    img {
      max-height: 75vh;
    }

    figcaption {
      font-style: italic;
      font-size: 75%;
    }
  }

  img[src*="svg"] {
    max-height: 75vh;
  }

  td {
    vertical-align: middle;
  }

  table td {
    border-bottom: 0;
  }

  tr:nth-child(odd) {
    background-color: lighten($headingColor, 72%)
  }

  .l-logo {
    height: 1em;
    margin: 0 0.25em;
  }

  .vfonts {
    font-family: 'Movement';
    font-variation-settings: "SPAC" var(--spac, 100), "wght" var(--wght, 100);
    font-size: 4em;
  }

  .input-spac::after {
    display: block;
    counter-reset: space var(--spac);
    content: counter(space);
  }

  .input-wght::after {
    display: block;
    counter-reset: weight var(--wght);
    content: counter(weight);
  }

  .slides section .fragment.step-fade-in-then-out {
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
  }

  .slides section .fragment.step-fade-in-then-out.current-fragment {
    opacity: 1;
    display: block; 
  }
}

// Accessible emojis ------------------------------
span.emoji {
  font-family: 'Apple Color Emoji', 'Segoe UI Emoji';
  font-style: normal;
  font-size: 125%;
  display: inline-block;
  vertical-align: middle;
}

span[role=img][aria-label],
span[role=img][aria-label] {
  position: relative;
}

span[role=img][aria-label]:focus::after,
span[role=img][aria-label]:hover::after {
  font-size: 25%;
  font-family: $mainFont;
  font-weight: 400;
  position: absolute;
  display: block;
  line-height: 1.2;
  content: attr(aria-label);
  z-index: 1;
  background: $mainColor;
  color: $backgroundColor;
  padding: 0.25em;
  border: 1px solid $backgroundColor;
  box-shadow: 2px 2px 4px $mainColor;
}

// Demo-related ------------------------------
.livecode {
  display: grid;
  grid-gap: 0.5em;
  margin: 0;
  padding: 0;

  .result {
    max-height: 100%;
    overflow-y: scroll;
    width: 100%;
    border: 1px dashed $headingColor;

    li {
      line-height: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }
  }

  .code {
    text-align: left;
    width: 100%;
    font-family: 'Dank Mono', monospace;
    color: #efdcbc;
    background-color: #3f3f3f;
    padding: 0.5em;
    border-radius: 0.25em;
    overflow-y: scroll;
    font-size: 75%;
  }
}

.code-editor {
  display: block;
  height: 100%;
  white-space: pre-wrap;
}

.vidcode {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 75vh;

  video {
    align-self: center;
  }
}

.livecode-2p {
  grid-template-columns: 65% calc(35% - 0.5em);
  height: 70vh;
}

.livecode-3p {
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content 1fr;
  grid-template-areas: 'a b'
                       'a c';
  max-height: 70vh;

  .markup {
    grid-area: b;
  }

  .result {
    grid-area: a;
  }

  .code {
    grid-area: c;
  }
}

.code-editor {
  display: block;
  height: 100%;
  white-space: pre-wrap;
}