@font-face {
  font-family: "Emoji";
  src: local("Apple Color Emoji"), local("Segoe UI Emoji"), local("Segoe UI Symbol"), local("Noto Color Emoji");
}

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  height: 100%;
  font-size: 1.25em;
}

body {
  height: 100%;
  padding: 1em;
}

div {
  box-sizing: border-box;
}

h1,
h2,
h3 {
  margin-bottom: 0.5em;
}

hr {
  margin: 1em 0;
}

img {
  display: block;
  margin-bottom: 0.5em;
}

img[src$=".svg"] {
  max-height: 8em;
}

.box {
  border: 1px solid;
}

.content {
  display: flex;
  justify-content: space-between;

  > * {
    flex: none;
  }
}

.cs-min {
  width: min-content;
}

.cs-max {
  width: max-content;
}

.cs-fit {
  width: fit-content(300px);
  margin-bottom: 1em;
}

.cs-grid {
  display: grid;
  grid-template-columns: min-content max-content fit-content(300px);
  margin-top: 1em;
}

.flex-keyword {
  display: flex;
  align-items: center;
  margin-bottom: 1em;

  .none {
    flex: none;
  }

  .auto {
    flex: auto;
  }

  .integer {
    flex: 1;
  }
}

.wrap {
  flex-wrap: wrap;
}

.flex-basic {
  display: flex;
  margin-bottom: 1em;
}

.flex-auto {
  box-sizing: content-box;
  display: flex;
  margin-bottom: 1em;

  div:first-child {
    flex: auto;
  }

  div:nth-child(2) {
    flex: 2 1 auto;
  }

  div:nth-child(3) {
    flex: initial;
  }
}

.flex-zero {
  box-sizing: content-box;
  display: flex;
  margin-bottom: 1em;

  div:first-child {
    flex: 1 1 0;
  }

  div:nth-child(2) {
    flex: 2 1 0;
  }

  div:nth-child(3) {
    flex: 0 1 0;
  }
}

.flex-direction {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;

  div {
    height: 3em;
    width: 3em;
  }
}

.flex-alignment {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1em;

  .box:nth-child(2n) {
    padding: 2em;
  }

  .box:nth-child(2n + 1) {
    padding: 1.5em 1em 0.5em;
  }

  .box:nth-child(3n) {
    padding: 1em;
  }
  
  .box:nth-child(3n + 2) {
    font-size: 1.5em;
  }
}

.flex-uc1 {
  display: flex;
  height: 60vh;
  border: 1px dashed;
  margin-bottom: 1em;

  img {
    // margin: auto;
    height: 5em;
  }
}

.flex-uc2 {
  display: flex;
  margin-bottom: 1em;
  align-items: center;
  gap: 1em;

  img {
    height: 3em;
  }
}

.flex-uc3 {
  display: flex;
  gap: 1em;
  margin-bottom: 1em;

  .card {
    display: flex;
    flex-direction: column;
    width: 12em;
    box-shadow: 2px 2px 8px grey;

    div {
      padding: 1em;
    }

    img {
      margin: auto;
      margin-bottom: 0.5em;
    }

    button {
      border: none;
      font-size: inherit;
      padding: 0.25em;
    }
  }
}

.grid1 {
  display: grid;
  grid-template-columns: 5em 5em 5em;
  grid-template-rows: 5em 5em;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
}

[class^='grid3'] {
  display: inline-grid;
  width: calc(100% - 3em);

  div { padding: 0.5em 0 }
  .fr { background-color: limegreen }
  .auto { background-color: skyblue }
  .minmax { background-color: gold }
  .fit { background-color: coral }
  .max { background-color: violet }
}

.grid-wrap {
  margin-bottom: 2.5em;
}

.grid-label {
  display: inline-block;
  width: max-content;
  margin-right: 0.25em;
  font-family: monospace;
  font-size: 2em;
}

.grid3a { grid-template-columns: 1fr 2fr 1fr }
.grid3b { grid-template-columns: auto auto auto }
.grid3c { grid-template-columns: auto 1fr auto }
.grid3d { grid-template-columns: 1fr auto 1fr }
.grid3e { grid-template-columns: 1fr auto fit-content(200px) }
.grid3f { grid-template-columns: minmax(200px, 400px) auto fit-content(200px) }
.grid3g { grid-template-columns: 1fr auto minmax(200px, 400px) }
.grid3h { grid-template-columns: fit-content(200px) minmax(200px, 400px) max-content }

.grid4 {
  display: grid;
  grid-template-columns: repeat(3, 20vmin);
  grid-template-rows: repeat(3, 20vmin);
  background-color: #eee;
  background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
  linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
}

.board {
  background-size: 40vmin 40vmin;
  background-position: 0 0, 20vmin 20vmin;
  width: 60vmin;
  height: 60vmin;
}

.emoji {
  font-size: 8vmin;
  font-family: "Emoji";
  margin: auto;
}

.grid4__item:first-child {
  grid-row: 3;
}

.grid4__item:nth-child(2) {
  grid-row: 2;
  grid-column: 2;
}

.grid4__item:nth-child(3) {
  grid-row: 3;
  grid-column: 3;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(6, 9vmin);
  grid-template-rows: repeat(6, 9vmin);
  grid-template-areas: 'apple apple apple . . .'
                       'apple apple apple . . .'
                       'apple apple apple banana banana .'
                       '. . . banana banana .'
                       '. . . . . . '
                       'cherry cherry cherry cherry cherry cherry';

  .box:first-child { grid-area: apple }
  .box:nth-child(2) { grid-area: banana }
  .box:nth-child(3) { grid-area: cherry }
}

.grid6 {
  height: 60vmin;
  width: 60vmin;
  display: grid;
  grid-template-columns: repeat(4, 10vmin);
  grid-gap: 1em;
  grid-auto-rows: 10vmin;
  grid-template-areas: 
    "a a b b"
    "a a b b"
    "c c d d"
    "c c d d";
  justify-content: normal;
  align-content: normal;
  justify-items: normal;
  align-items: normal;
  
  .box:first-child {
    font-size: 2em;
    grid-area: a;
  }

  .box:nth-child(2) {
    padding: 2em;
    grid-area: b;
  }

  .box:nth-child(3) {
    padding: 0.5em;
    font-size: 1.5em;
    grid-area: c;
  }

  .box:nth-child(4) {
    grid-area: d;
  }
}

.grid7 {
  display: grid;
  background-color: #eee;
  background-image: linear-gradient(45deg, #d18b47 25%, transparent 25%, transparent 75%, #d18b47 75%, #d18b47), linear-gradient(45deg, #d18b47 25%, transparent 25%, transparent 75%, #d18b47 75%, #d18b47);
  animation: move 10s infinite ease;

  div {
    height: 20vmin;
    width: 20vmin;
    display: flex;
    place-self: end;
  }
}

@keyframes move {
  0% {
    grid-template-columns: 20vmin 1fr;
    grid-template-rows: 20vmin 1fr;
  }
  25% {
    grid-template-columns: 60vmin 1fr;
    grid-template-rows: 20vmin 1fr;
  }
  50% {
    grid-template-columns: 60vmin 1fr;
    grid-template-rows: 60vmin 1fr;
  }
  75% {
    grid-template-columns: 20vmin 1fr;
    grid-template-rows: 60vmin 1fr;
  }
   100% {
    grid-template-columns: 20vmin 1fr;
    grid-template-rows: 20vmin 1fr;
  }
}

input[type=checkbox] ~ label {
  position: fixed;
  bottom: 0;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
  background-color: #42355e;
  transition: background-color 0.3s ease-out;
  mix-blend-mode: color;
  opacity: 0.3;
  z-index: 1;
  cursor: pointer;
}

input[type=checkbox]:checked + label {
  background-color: darkgreen;
}

input[type=checkbox],
input[type=checkbox]:first-of-type:checked ~ h1,
input[type=checkbox]:first-of-type:checked ~ h2,
input[type=checkbox]:nth-of-type(2):checked ~ .fra,
input[type=checkbox]:nth-of-type(3):checked ~ .fmm {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

input[type=checkbox]:first-of-type ~ label {
  left: 0;
}

input[type=checkbox]:nth-of-type(2) ~ label {
  left: 2.5em;
}

input[type=checkbox]:nth-of-type(3) ~ label {
  left: 5em;
}

.twitter {
  position: fixed;
  top: 0.5em;
  right: 0.5em;
  color: darkgreen;
  writing-mode: vertical-rl;
  mix-blend-mode: luminosity;
  opacity: 0.6;
}